"""
图形界面GUI，一般由窗口，菜单栏，对话框等的图形组件组成。
主要是用于用户通过点击或者输入实现人机交互的功能

tkinter是python内置提供的用来实现图形界面的编程

1.要创建窗口对象
2.组件的创建
3.启动窗口
"""

import tkinter
# 创建窗口对象
root = tkinter.Tk()
# 设置窗口标题
root.title('帅气的阿宸')
# 设置窗口大小
root.geometry('400x200')

# 窗口内容组件设置
"""
组件：Label，编写设置窗口中的文本内容（参数：1.窗口对象，2.文本内容）
布局管理：Pack，布局管理器，在当程序向窗口中添加组件的时候，这些组件会依次往后排列
"""
# 创建组件
tkinter.Label(root, text='各位今天这个是拓展', font=('黑体', 50), fg='red').pack()

# 启动窗口
root.mainloop()
